|display
A <= BCD_A:inst.A
S[0] <= ULA:inst4.S[0]
S[1] <= ULA:inst4.S[1]
S[2] <= ULA:inst4.S[2]
S[3] <= ULA:inst4.S[3]
A3 => ULA:inst4.A[3]
A2 => ULA:inst4.A[2]
A1 => ULA:inst4.A[1]
A0 => ULA:inst4.A[0]
B3 => ULA:inst4.B[3]
B2 => ULA:inst4.B[2]
B1 => ULA:inst4.B[1]
B0 => ULA:inst4.B[0]
op_sel[0] => ULA:inst4.op_sel[0]
op_sel[1] => ULA:inst4.op_sel[1]
B <= SegmentoB:inst2.B
C <= BCD_C:inst3.C
D <= BCD_D:inst8.D
E <= SegmentoE:inst5.E
F <= F:inst6.F
G <= decodG:inst7.G_out
flag_N <= ULA:inst4.flag_N
flag_Z <= ULA:inst4.flag_Z


|display|BCD_A:inst
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|display|ULA:inst4
flag_N <= MUX21:inst12.W[3]
S[0] <= MUX21:inst12.W[0]
S[1] <= MUX21:inst12.W[1]
S[2] <= MUX21:inst12.W[2]
S[3] <= MUX21:inst12.W[3]
op_sel[0] => MUX21:inst10.Sel
op_sel[0] => MUX21:inst11.Sel
op_sel[1] => MUX21:inst12.Sel
A[0] => Lab01:inst7.A[0]
A[0] => inst[0].IN0
A[0] => inst2[0].IN1
A[0] => inst3[0].IN0
A[1] => Lab01:inst7.A[1]
A[1] => inst[1].IN0
A[1] => inst2[1].IN1
A[1] => inst3[1].IN0
A[2] => Lab01:inst7.A[2]
A[2] => inst[2].IN0
A[2] => inst2[2].IN1
A[2] => inst3[2].IN0
A[3] => Lab01:inst7.A[3]
A[3] => inst[3].IN0
A[3] => inst2[3].IN1
A[3] => inst3[3].IN0
B[0] => Lab01:inst7.B[0]
B[0] => inst[0].IN1
B[0] => inst2[0].IN0
B[1] => Lab01:inst7.B[1]
B[1] => inst[1].IN1
B[1] => inst2[1].IN0
B[2] => Lab01:inst7.B[2]
B[2] => inst[2].IN1
B[2] => inst2[2].IN0
B[3] => Lab01:inst7.B[3]
B[3] => inst[3].IN1
B[3] => inst2[3].IN0
flag_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|display|ULA:inst4|MUX21:inst12
W[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
W[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
W[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
W[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
Y[0] => inst1[0].IN0
Y[1] => inst1[1].IN0
Y[2] => inst1[2].IN0
Y[3] => inst1[3].IN0
Sel => inst1[3].IN1
Sel => inst1[2].IN1
Sel => inst1[1].IN1
Sel => inst1[0].IN1
Sel => inst2.IN0
X[0] => inst[0].IN0
X[1] => inst[1].IN0
X[2] => inst[2].IN0
X[3] => inst[3].IN0


|display|ULA:inst4|MUX21:inst10
W[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
W[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
W[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
W[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
Y[0] => inst1[0].IN0
Y[1] => inst1[1].IN0
Y[2] => inst1[2].IN0
Y[3] => inst1[3].IN0
Sel => inst1[3].IN1
Sel => inst1[2].IN1
Sel => inst1[1].IN1
Sel => inst1[0].IN1
Sel => inst2.IN0
X[0] => inst[0].IN0
X[1] => inst[1].IN0
X[2] => inst[2].IN0
X[3] => inst[3].IN0


|display|ULA:inst4|Lab01:inst7
Cout <= FA:inst3.Cout
A[0] => HA:inst0.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => HA:inst0.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B
S[0] <= HA:inst0.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S


|display|ULA:inst4|Lab01:inst7|FA:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|display|ULA:inst4|Lab01:inst7|FA:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|display|ULA:inst4|Lab01:inst7|FA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|display|ULA:inst4|Lab01:inst7|HA:inst0
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|display|ULA:inst4|MUX21:inst11
W[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
W[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
W[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
W[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
Y[0] => inst1[0].IN0
Y[1] => inst1[1].IN0
Y[2] => inst1[2].IN0
Y[3] => inst1[3].IN0
Sel => inst1[3].IN1
Sel => inst1[2].IN1
Sel => inst1[1].IN1
Sel => inst1[0].IN1
Sel => inst2.IN0
X[0] => inst[0].IN0
X[1] => inst[1].IN0
X[2] => inst[2].IN0
X[3] => inst[3].IN0


|display|SegmentoB:inst2
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|display|BCD_C:inst3
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|display|BCD_D:inst8
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|display|SegmentoE:inst5
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|display|F:inst6
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|display|decodG:inst7
G_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


