// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/23/2024 00:04:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ControleSemaforo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControleSemaforo_vlg_sample_tst(
	clear,
	clock,
	sampler_tx
);
input  clear;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ControleSemaforo_vlg_check_tst (
	amarelo,
	verde,
	vermelho,
	sampler_rx
);
input  amarelo;
input  verde;
input  vermelho;
input sampler_rx;

reg  amarelo_expected;
reg  verde_expected;
reg  vermelho_expected;

reg  amarelo_prev;
reg  verde_prev;
reg  vermelho_prev;

reg  amarelo_expected_prev;
reg  verde_expected_prev;
reg  vermelho_expected_prev;

reg  last_amarelo_exp;
reg  last_verde_exp;
reg  last_vermelho_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	amarelo_prev = amarelo;
	verde_prev = verde;
	vermelho_prev = vermelho;
end

// update expected /o prevs

always @(trigger)
begin
	amarelo_expected_prev = amarelo_expected;
	verde_expected_prev = verde_expected;
	vermelho_expected_prev = vermelho_expected;
end



// expected amarelo
initial
begin
	amarelo_expected = 1'bX;
end 

// expected verde
initial
begin
	verde_expected = 1'bX;
end 

// expected vermelho
initial
begin
	vermelho_expected = 1'bX;
end 
// generate trigger
always @(amarelo_expected or amarelo or verde_expected or verde or vermelho_expected or vermelho)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected amarelo = %b | expected verde = %b | expected vermelho = %b | ",amarelo_expected_prev,verde_expected_prev,vermelho_expected_prev);
	$display("| real amarelo = %b | real verde = %b | real vermelho = %b | ",amarelo_prev,verde_prev,vermelho_prev);
`endif
	if (
		( amarelo_expected_prev !== 1'bx ) && ( amarelo_prev !== amarelo_expected_prev )
		&& ((amarelo_expected_prev !== last_amarelo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port amarelo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", amarelo_expected_prev);
		$display ("     Real value = %b", amarelo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_amarelo_exp = amarelo_expected_prev;
	end
	if (
		( verde_expected_prev !== 1'bx ) && ( verde_prev !== verde_expected_prev )
		&& ((verde_expected_prev !== last_verde_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port verde :: @time = %t",  $realtime);
		$display ("     Expected value = %b", verde_expected_prev);
		$display ("     Real value = %b", verde_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_verde_exp = verde_expected_prev;
	end
	if (
		( vermelho_expected_prev !== 1'bx ) && ( vermelho_prev !== vermelho_expected_prev )
		&& ((vermelho_expected_prev !== last_vermelho_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vermelho :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vermelho_expected_prev);
		$display ("     Real value = %b", vermelho_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vermelho_exp = vermelho_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ControleSemaforo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
// wires                                               
wire amarelo;
wire verde;
wire vermelho;

wire sampler;                             

// assign statements (if any)                          
ControleSemaforo i1 (
// port map - connection between master ports and signals/registers   
	.amarelo(amarelo),
	.clear(clear),
	.clock(clock),
	.verde(verde),
	.vermelho(vermelho)
);

// clear
initial
begin
	clear = 1'b0;
end 

// clock
initial
begin
	clock = 1'b0;
end 

ControleSemaforo_vlg_sample_tst tb_sample (
	.clear(clear),
	.clock(clock),
	.sampler_tx(sampler)
);

ControleSemaforo_vlg_check_tst tb_out(
	.amarelo(amarelo),
	.verde(verde),
	.vermelho(vermelho),
	.sampler_rx(sampler)
);
endmodule

