vendor_name = ModelSim
source_file = 1, DEC416_G.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/decodG.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/BCDconverter7.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/db/BCDconverter7.cbx.xml
source_file = 1, C:/Users/aluno/Desktop/LAB4/mux21.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/lab01.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/fa.bdf
source_file = 1, C:/Users/aluno/Desktop/LAB4/ha.bdf
design_name = BCDconverter7
instance = comp, \flag_N~output\, flag_N~output, BCDconverter7, 1
instance = comp, \S[3]~output\, S[3]~output, BCDconverter7, 1
instance = comp, \S[2]~output\, S[2]~output, BCDconverter7, 1
instance = comp, \S[1]~output\, S[1]~output, BCDconverter7, 1
instance = comp, \S[0]~output\, S[0]~output, BCDconverter7, 1
instance = comp, \flag_Z~output\, flag_Z~output, BCDconverter7, 1
instance = comp, \displayOut~output\, displayOut~output, BCDconverter7, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, BCDconverter7, 1
instance = comp, \B[3]~input\, B[3]~input, BCDconverter7, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, BCDconverter7, 1
instance = comp, \A[3]~input\, A[3]~input, BCDconverter7, 1
instance = comp, \inst12|inst3[3]~5\, inst12|inst3[3]~5, BCDconverter7, 1
instance = comp, \A[2]~input\, A[2]~input, BCDconverter7, 1
instance = comp, \B[2]~input\, B[2]~input, BCDconverter7, 1
instance = comp, \B[0]~input\, B[0]~input, BCDconverter7, 1
instance = comp, \B[1]~input\, B[1]~input, BCDconverter7, 1
instance = comp, \A[1]~input\, A[1]~input, BCDconverter7, 1
instance = comp, \A[0]~input\, A[0]~input, BCDconverter7, 1
instance = comp, \inst7|inst1|inst5~0\, inst7|inst1|inst5~0, BCDconverter7, 1
instance = comp, \inst12|inst3[3]~4\, inst12|inst3[3]~4, BCDconverter7, 1
instance = comp, \inst12|inst3[3]~11\, inst12|inst3[3]~11, BCDconverter7, 1
instance = comp, \inst12|inst3[2]~6\, inst12|inst3[2]~6, BCDconverter7, 1
instance = comp, \inst12|inst3[2]~12\, inst12|inst3[2]~12, BCDconverter7, 1
instance = comp, \inst12|inst3[1]~7\, inst12|inst3[1]~7, BCDconverter7, 1
instance = comp, \inst12|inst3[1]~8\, inst12|inst3[1]~8, BCDconverter7, 1
instance = comp, \inst12|inst3[1]~9\, inst12|inst3[1]~9, BCDconverter7, 1
instance = comp, \inst12|inst3[0]~10\, inst12|inst3[0]~10, BCDconverter7, 1
instance = comp, \inst5~0\, inst5~0, BCDconverter7, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, BCDconverter7, 1
