// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCDconverter7")
  (DATE "11/16/2023 12:26:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\flag_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (948:948:948))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (361:361:361))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (352:352:352))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (555:555:555))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (471:471:471))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\flag_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (599:599:599))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\displayOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1741:1741:1741))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\op_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3123:3123:3123))
        (PORT datab (2858:2858:2858) (3148:3148:3148))
        (PORT datac (3052:3052:3052) (3332:3332:3332))
        (PORT datad (3009:3009:3009) (3269:3269:3269))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3126:3126:3126))
        (PORT datab (3103:3103:3103) (3396:3396:3396))
        (PORT datac (2694:2694:2694) (2937:2937:2937))
        (PORT datad (3070:3070:3070) (3357:3357:3357))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2801:2801:2801) (3080:3080:3080))
        (PORT datac (2774:2774:2774) (3047:3047:3047))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3375:3375:3375))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2821:2821:2821) (3107:3107:3107))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3085:3085:3085))
        (PORT datab (2858:2858:2858) (3149:3149:3149))
        (PORT datac (3049:3049:3049) (3329:3329:3329))
        (PORT datad (2771:2771:2771) (3037:3037:3037))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2854:2854:2854) (3145:3145:3145))
        (PORT datac (3050:3050:3050) (3334:3334:3334))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3371:3371:3371))
        (PORT datab (2858:2858:2858) (3149:3149:3149))
        (PORT datac (3076:3076:3076) (3363:3363:3363))
        (PORT datad (2713:2713:2713) (2953:2953:2953))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2853:2853:2853) (3144:3144:3144))
        (PORT datac (3050:3050:3050) (3334:3334:3334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3404:3404:3404))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (2788:2788:2788) (3060:3060:3060))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\|inst3\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3127:3127:3127))
        (PORT datab (2858:2858:2858) (3149:3149:3149))
        (PORT datac (3050:3050:3050) (3329:3329:3329))
        (PORT datad (3072:3072:3072) (3360:3360:3360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (286:286:286))
        (PORT datab (235:235:235) (278:278:278))
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (279:279:279))
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
