vendor_name = ModelSim
source_file = 1, C:/Users/lucca/Desktop/LAB8/ControleSemaforo.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/NextStateLogic.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/StateRegister.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/outputLogic.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/DecoderContador.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/CounterLogic.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/Temporizador.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/WaveformSemaforo.vwf
source_file = 1, C:/Users/lucca/Desktop/LAB8/db/ControleSemaforo.cbx.xml
source_file = 1, C:/Users/lucca/Desktop/LAB8/divfreq.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/somador.bdf
source_file = 1, C:/Users/lucca/Desktop/LAB8/mux21_1bit.bdf
design_name = ControleSemaforo
instance = comp, \inst|inst79 , inst|inst79, ControleSemaforo, 1
instance = comp, \inst|inst77 , inst|inst77, ControleSemaforo, 1
instance = comp, \inst|inst73 , inst|inst73, ControleSemaforo, 1
instance = comp, \inst|inst71 , inst|inst71, ControleSemaforo, 1
instance = comp, \inst|inst69 , inst|inst69, ControleSemaforo, 1
instance = comp, \inst|inst67 , inst|inst67, ControleSemaforo, 1
instance = comp, \inst|inst63 , inst|inst63, ControleSemaforo, 1
instance = comp, \inst|inst65 , inst|inst65, ControleSemaforo, 1
instance = comp, \inst|inst61 , inst|inst61, ControleSemaforo, 1
instance = comp, \inst|inst58 , inst|inst58, ControleSemaforo, 1
instance = comp, \inst|inst54 , inst|inst54, ControleSemaforo, 1
instance = comp, \inst|inst52 , inst|inst52, ControleSemaforo, 1
instance = comp, \inst|inst50 , inst|inst50, ControleSemaforo, 1
instance = comp, \inst|inst48 , inst|inst48, ControleSemaforo, 1
instance = comp, \inst|inst44 , inst|inst44, ControleSemaforo, 1
instance = comp, \inst|inst46 , inst|inst46, ControleSemaforo, 1
instance = comp, \inst|inst43 , inst|inst43, ControleSemaforo, 1
instance = comp, \inst|inst39 , inst|inst39, ControleSemaforo, 1
instance = comp, \inst|inst35 , inst|inst35, ControleSemaforo, 1
instance = comp, \inst|inst33 , inst|inst33, ControleSemaforo, 1
instance = comp, \inst|inst31 , inst|inst31, ControleSemaforo, 1
instance = comp, \inst|inst29 , inst|inst29, ControleSemaforo, 1
instance = comp, \inst|inst25 , inst|inst25, ControleSemaforo, 1
instance = comp, \inst|inst27 , inst|inst27, ControleSemaforo, 1
instance = comp, \inst|inst , inst|inst, ControleSemaforo, 1
instance = comp, \inst|inst79~0 , inst|inst79~0, ControleSemaforo, 1
instance = comp, \inst|inst77~0 , inst|inst77~0, ControleSemaforo, 1
instance = comp, \inst|inst73~0 , inst|inst73~0, ControleSemaforo, 1
instance = comp, \inst|inst71~0 , inst|inst71~0, ControleSemaforo, 1
instance = comp, \inst|inst69~0 , inst|inst69~0, ControleSemaforo, 1
instance = comp, \inst|inst67~0 , inst|inst67~0, ControleSemaforo, 1
instance = comp, \inst|inst63~0 , inst|inst63~0, ControleSemaforo, 1
instance = comp, \inst|inst65~0 , inst|inst65~0, ControleSemaforo, 1
instance = comp, \inst|inst61~0 , inst|inst61~0, ControleSemaforo, 1
instance = comp, \inst|inst58~0 , inst|inst58~0, ControleSemaforo, 1
instance = comp, \inst|inst54~0 , inst|inst54~0, ControleSemaforo, 1
instance = comp, \inst|inst52~0 , inst|inst52~0, ControleSemaforo, 1
instance = comp, \inst|inst50~0 , inst|inst50~0, ControleSemaforo, 1
instance = comp, \inst|inst48~0 , inst|inst48~0, ControleSemaforo, 1
instance = comp, \inst|inst44~0 , inst|inst44~0, ControleSemaforo, 1
instance = comp, \inst|inst46~0 , inst|inst46~0, ControleSemaforo, 1
instance = comp, \inst|inst43~0 , inst|inst43~0, ControleSemaforo, 1
instance = comp, \inst|inst39~0 , inst|inst39~0, ControleSemaforo, 1
instance = comp, \inst|inst35~0 , inst|inst35~0, ControleSemaforo, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, ControleSemaforo, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, ControleSemaforo, 1
instance = comp, \inst|inst29~0 , inst|inst29~0, ControleSemaforo, 1
instance = comp, \inst|inst25~0 , inst|inst25~0, ControleSemaforo, 1
instance = comp, \inst|inst27~0 , inst|inst27~0, ControleSemaforo, 1
instance = comp, \inst|inst~0 , inst|inst~0, ControleSemaforo, 1
instance = comp, \clock~input , clock~input, ControleSemaforo, 1
instance = comp, \inst|inst79~clkctrl , inst|inst79~clkctrl, ControleSemaforo, 1
instance = comp, \inst|inst79~feeder , inst|inst79~feeder, ControleSemaforo, 1
instance = comp, \inst|inst77~feeder , inst|inst77~feeder, ControleSemaforo, 1
instance = comp, \inst|inst71~feeder , inst|inst71~feeder, ControleSemaforo, 1
instance = comp, \inst|inst63~feeder , inst|inst63~feeder, ControleSemaforo, 1
instance = comp, \inst|inst61~feeder , inst|inst61~feeder, ControleSemaforo, 1
instance = comp, \inst|inst58~feeder , inst|inst58~feeder, ControleSemaforo, 1
instance = comp, \inst|inst54~feeder , inst|inst54~feeder, ControleSemaforo, 1
instance = comp, \inst|inst52~feeder , inst|inst52~feeder, ControleSemaforo, 1
instance = comp, \inst|inst48~feeder , inst|inst48~feeder, ControleSemaforo, 1
instance = comp, \inst|inst44~feeder , inst|inst44~feeder, ControleSemaforo, 1
instance = comp, \inst|inst46~feeder , inst|inst46~feeder, ControleSemaforo, 1
instance = comp, \inst|inst39~feeder , inst|inst39~feeder, ControleSemaforo, 1
instance = comp, \inst|inst35~feeder , inst|inst35~feeder, ControleSemaforo, 1
instance = comp, \inst|inst33~feeder , inst|inst33~feeder, ControleSemaforo, 1
instance = comp, \inst|inst29~feeder , inst|inst29~feeder, ControleSemaforo, 1
instance = comp, \inst|inst25~feeder , inst|inst25~feeder, ControleSemaforo, 1
instance = comp, \verde~output , verde~output, ControleSemaforo, 1
instance = comp, \amarelo~output , amarelo~output, ControleSemaforo, 1
instance = comp, \vermelho~output , vermelho~output, ControleSemaforo, 1
instance = comp, \inst7|inst|inst3~0 , inst7|inst|inst3~0, ControleSemaforo, 1
instance = comp, \inst7|inst|inst9~0 , inst7|inst|inst9~0, ControleSemaforo, 1
instance = comp, \inst7|inst|inst9 , inst7|inst|inst9, ControleSemaforo, 1
instance = comp, \inst9|inst1~0 , inst9|inst1~0, ControleSemaforo, 1
instance = comp, \inst9|inst1 , inst9|inst1, ControleSemaforo, 1
instance = comp, \inst7|inst|inst3 , inst7|inst|inst3, ControleSemaforo, 1
instance = comp, \inst7|inst|inst6~0 , inst7|inst|inst6~0, ControleSemaforo, 1
instance = comp, \inst7|inst|inst6 , inst7|inst|inst6, ControleSemaforo, 1
instance = comp, \inst9|inst6~0 , inst9|inst6~0, ControleSemaforo, 1
instance = comp, \inst9|inst6~1 , inst9|inst6~1, ControleSemaforo, 1
instance = comp, \inst13|inst7 , inst13|inst7, ControleSemaforo, 1
instance = comp, \clear~input , clear~input, ControleSemaforo, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, ControleSemaforo, 1
instance = comp, \inst17|inst1 , inst17|inst1, ControleSemaforo, 1
instance = comp, \inst17|inst~0 , inst17|inst~0, ControleSemaforo, 1
instance = comp, \inst17|inst , inst17|inst, ControleSemaforo, 1
instance = comp, \inst15|inst2 , inst15|inst2, ControleSemaforo, 1
instance = comp, \inst15|inst1~0 , inst15|inst1~0, ControleSemaforo, 1
instance = comp, \inst15|inst , inst15|inst, ControleSemaforo, 1
