// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/23/2024 00:04:35"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControleSemaforo (
	verde,
	clock,
	clear,
	amarelo,
	vermelho);
output 	verde;
input 	clock;
input 	clear;
output 	amarelo;
output 	vermelho;

// Design Ports Information
// verde	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// amarelo	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vermelho	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ControleSemaforo_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \inst|inst79~q ;
wire \inst|inst77~q ;
wire \inst|inst73~q ;
wire \inst|inst71~q ;
wire \inst|inst69~q ;
wire \inst|inst67~q ;
wire \inst|inst63~q ;
wire \inst|inst65~q ;
wire \inst|inst61~q ;
wire \inst|inst58~q ;
wire \inst|inst54~q ;
wire \inst|inst52~q ;
wire \inst|inst50~q ;
wire \inst|inst48~q ;
wire \inst|inst44~q ;
wire \inst|inst46~q ;
wire \inst|inst43~q ;
wire \inst|inst39~q ;
wire \inst|inst35~q ;
wire \inst|inst33~q ;
wire \inst|inst31~q ;
wire \inst|inst29~q ;
wire \inst|inst25~q ;
wire \inst|inst27~q ;
wire \inst|inst~q ;
wire \inst|inst79~0_combout ;
wire \inst|inst77~0_combout ;
wire \inst|inst73~0_combout ;
wire \inst|inst71~0_combout ;
wire \inst|inst69~0_combout ;
wire \inst|inst67~0_combout ;
wire \inst|inst63~0_combout ;
wire \inst|inst65~0_combout ;
wire \inst|inst61~0_combout ;
wire \inst|inst58~0_combout ;
wire \inst|inst54~0_combout ;
wire \inst|inst52~0_combout ;
wire \inst|inst50~0_combout ;
wire \inst|inst48~0_combout ;
wire \inst|inst44~0_combout ;
wire \inst|inst46~0_combout ;
wire \inst|inst43~0_combout ;
wire \inst|inst39~0_combout ;
wire \inst|inst35~0_combout ;
wire \inst|inst33~0_combout ;
wire \inst|inst31~0_combout ;
wire \inst|inst29~0_combout ;
wire \inst|inst25~0_combout ;
wire \inst|inst27~0_combout ;
wire \inst|inst~0_combout ;
wire \clock~input_o ;
wire \inst|inst79~clkctrl_outclk ;
wire \inst|inst79~feeder_combout ;
wire \inst|inst77~feeder_combout ;
wire \inst|inst71~feeder_combout ;
wire \inst|inst63~feeder_combout ;
wire \inst|inst61~feeder_combout ;
wire \inst|inst58~feeder_combout ;
wire \inst|inst54~feeder_combout ;
wire \inst|inst52~feeder_combout ;
wire \inst|inst48~feeder_combout ;
wire \inst|inst44~feeder_combout ;
wire \inst|inst46~feeder_combout ;
wire \inst|inst39~feeder_combout ;
wire \inst|inst35~feeder_combout ;
wire \inst|inst33~feeder_combout ;
wire \inst|inst29~feeder_combout ;
wire \inst|inst25~feeder_combout ;
wire \verde~output_o ;
wire \amarelo~output_o ;
wire \vermelho~output_o ;
wire \inst7|inst|inst3~0_combout ;
wire \inst7|inst|inst9~0_combout ;
wire \inst7|inst|inst9~q ;
wire \inst9|inst1~0_combout ;
wire \inst9|inst1~combout ;
wire \inst7|inst|inst3~q ;
wire \inst7|inst|inst6~0_combout ;
wire \inst7|inst|inst6~q ;
wire \inst9|inst6~0_combout ;
wire \inst9|inst6~1_combout ;
wire \inst13|inst7~combout ;
wire \clear~input_o ;
wire \clear~inputclkctrl_outclk ;
wire \inst17|inst1~q ;
wire \inst17|inst~0_combout ;
wire \inst17|inst~q ;
wire \inst15|inst2~combout ;
wire \inst15|inst1~0_combout ;
wire \inst15|inst~combout ;


// Location: FF_X20_Y3_N5
dffeas \inst|inst79 (
	.clk(\inst|inst77~q ),
	.d(\inst|inst79~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst79~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst79 .is_wysiwyg = "true";
defparam \inst|inst79 .power_up = "low";
// synopsys translate_on

// Location: FF_X20_Y3_N13
dffeas \inst|inst77 (
	.clk(\inst|inst73~q ),
	.d(\inst|inst77~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst77~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst77 .is_wysiwyg = "true";
defparam \inst|inst77 .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y3_N23
dffeas \inst|inst73 (
	.clk(\inst|inst71~q ),
	.d(gnd),
	.asdata(\inst|inst73~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst73~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst73 .is_wysiwyg = "true";
defparam \inst|inst73 .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y3_N29
dffeas \inst|inst71 (
	.clk(\inst|inst69~q ),
	.d(\inst|inst71~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst71~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst71 .is_wysiwyg = "true";
defparam \inst|inst71 .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y7_N23
dffeas \inst|inst69 (
	.clk(\inst|inst67~q ),
	.d(gnd),
	.asdata(\inst|inst69~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst69~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst69 .is_wysiwyg = "true";
defparam \inst|inst69 .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y7_N25
dffeas \inst|inst67 (
	.clk(\inst|inst63~q ),
	.d(gnd),
	.asdata(\inst|inst67~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst67~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst67 .is_wysiwyg = "true";
defparam \inst|inst67 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y8_N31
dffeas \inst|inst63 (
	.clk(\inst|inst65~q ),
	.d(\inst|inst63~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst63~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst63 .is_wysiwyg = "true";
defparam \inst|inst63 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N5
dffeas \inst|inst65 (
	.clk(\inst|inst61~q ),
	.d(gnd),
	.asdata(\inst|inst65~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst65~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst65 .is_wysiwyg = "true";
defparam \inst|inst65 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y8_N11
dffeas \inst|inst61 (
	.clk(\inst|inst58~q ),
	.d(\inst|inst61~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst61~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst61 .is_wysiwyg = "true";
defparam \inst|inst61 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y24_N27
dffeas \inst|inst58 (
	.clk(\inst|inst54~q ),
	.d(\inst|inst58~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst58~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst58 .is_wysiwyg = "true";
defparam \inst|inst58 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y24_N25
dffeas \inst|inst54 (
	.clk(\inst|inst52~q ),
	.d(\inst|inst54~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst54~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst54 .is_wysiwyg = "true";
defparam \inst|inst54 .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y24_N7
dffeas \inst|inst52 (
	.clk(\inst|inst50~q ),
	.d(\inst|inst52~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst52~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst52 .is_wysiwyg = "true";
defparam \inst|inst52 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y24_N5
dffeas \inst|inst50 (
	.clk(\inst|inst48~q ),
	.d(gnd),
	.asdata(\inst|inst50~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst50 .is_wysiwyg = "true";
defparam \inst|inst50 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y24_N11
dffeas \inst|inst48 (
	.clk(\inst|inst44~q ),
	.d(\inst|inst48~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst48 .is_wysiwyg = "true";
defparam \inst|inst48 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y24_N15
dffeas \inst|inst44 (
	.clk(\inst|inst46~q ),
	.d(\inst|inst44~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst44~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst44 .is_wysiwyg = "true";
defparam \inst|inst44 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y24_N23
dffeas \inst|inst46 (
	.clk(\inst|inst43~q ),
	.d(\inst|inst46~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst46 .is_wysiwyg = "true";
defparam \inst|inst46 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y27_N31
dffeas \inst|inst43 (
	.clk(\inst|inst39~q ),
	.d(gnd),
	.asdata(\inst|inst43~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst43~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst43 .is_wysiwyg = "true";
defparam \inst|inst43 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y27_N29
dffeas \inst|inst39 (
	.clk(\inst|inst35~q ),
	.d(\inst|inst39~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst39 .is_wysiwyg = "true";
defparam \inst|inst39 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y27_N15
dffeas \inst|inst35 (
	.clk(\inst|inst33~q ),
	.d(\inst|inst35~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst35~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst35 .is_wysiwyg = "true";
defparam \inst|inst35 .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y27_N11
dffeas \inst|inst33 (
	.clk(\inst|inst31~q ),
	.d(\inst|inst33~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst33 .is_wysiwyg = "true";
defparam \inst|inst33 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y27_N7
dffeas \inst|inst31 (
	.clk(\inst|inst29~q ),
	.d(gnd),
	.asdata(\inst|inst31~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst31 .is_wysiwyg = "true";
defparam \inst|inst31 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y27_N31
dffeas \inst|inst29 (
	.clk(\inst|inst25~q ),
	.d(\inst|inst29~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst29 .is_wysiwyg = "true";
defparam \inst|inst29 .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y27_N7
dffeas \inst|inst25 (
	.clk(\inst|inst27~q ),
	.d(\inst|inst25~feeder_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst25 .is_wysiwyg = "true";
defparam \inst|inst25 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y27_N9
dffeas \inst|inst27 (
	.clk(\inst|inst~q ),
	.d(gnd),
	.asdata(\inst|inst27~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst27 .is_wysiwyg = "true";
defparam \inst|inst27 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y27_N11
dffeas \inst|inst (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\inst|inst~0_combout ),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N14
cycloneiii_lcell_comb \inst|inst79~0 (
// Equation(s):
// \inst|inst79~0_combout  = !\inst|inst79~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst79~q ),
	.cin(gnd),
	.combout(\inst|inst79~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst79~0 .lut_mask = 16'h00FF;
defparam \inst|inst79~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N6
cycloneiii_lcell_comb \inst|inst77~0 (
// Equation(s):
// \inst|inst77~0_combout  = !\inst|inst77~q 

	.dataa(\inst|inst77~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst77~0 .lut_mask = 16'h5555;
defparam \inst|inst77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
cycloneiii_lcell_comb \inst|inst73~0 (
// Equation(s):
// \inst|inst73~0_combout  = !\inst|inst73~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst73~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst73~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst73~0 .lut_mask = 16'h0F0F;
defparam \inst|inst73~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
cycloneiii_lcell_comb \inst|inst71~0 (
// Equation(s):
// \inst|inst71~0_combout  = !\inst|inst71~q 

	.dataa(\inst|inst71~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst71~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst71~0 .lut_mask = 16'h5555;
defparam \inst|inst71~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N26
cycloneiii_lcell_comb \inst|inst69~0 (
// Equation(s):
// \inst|inst69~0_combout  = !\inst|inst69~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst69~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst69~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst69~0 .lut_mask = 16'h0F0F;
defparam \inst|inst69~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N20
cycloneiii_lcell_comb \inst|inst67~0 (
// Equation(s):
// \inst|inst67~0_combout  = !\inst|inst67~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst67~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst67~0 .lut_mask = 16'h0F0F;
defparam \inst|inst67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N28
cycloneiii_lcell_comb \inst|inst63~0 (
// Equation(s):
// \inst|inst63~0_combout  = !\inst|inst63~q 

	.dataa(\inst|inst63~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst63~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst63~0 .lut_mask = 16'h5555;
defparam \inst|inst63~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N26
cycloneiii_lcell_comb \inst|inst65~0 (
// Equation(s):
// \inst|inst65~0_combout  = !\inst|inst65~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst65~q ),
	.cin(gnd),
	.combout(\inst|inst65~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst65~0 .lut_mask = 16'h00FF;
defparam \inst|inst65~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N6
cycloneiii_lcell_comb \inst|inst61~0 (
// Equation(s):
// \inst|inst61~0_combout  = !\inst|inst61~q 

	.dataa(\inst|inst61~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst61~0 .lut_mask = 16'h5555;
defparam \inst|inst61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N30
cycloneiii_lcell_comb \inst|inst58~0 (
// Equation(s):
// \inst|inst58~0_combout  = !\inst|inst58~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst58~q ),
	.cin(gnd),
	.combout(\inst|inst58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst58~0 .lut_mask = 16'h00FF;
defparam \inst|inst58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N28
cycloneiii_lcell_comb \inst|inst54~0 (
// Equation(s):
// \inst|inst54~0_combout  = !\inst|inst54~q 

	.dataa(gnd),
	.datab(\inst|inst54~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst54~0 .lut_mask = 16'h3333;
defparam \inst|inst54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y24_N0
cycloneiii_lcell_comb \inst|inst52~0 (
// Equation(s):
// \inst|inst52~0_combout  = !\inst|inst52~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst52~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst52~0 .lut_mask = 16'h0F0F;
defparam \inst|inst52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y24_N26
cycloneiii_lcell_comb \inst|inst50~0 (
// Equation(s):
// \inst|inst50~0_combout  = !\inst|inst50~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst50~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst50~0 .lut_mask = 16'h0F0F;
defparam \inst|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y24_N6
cycloneiii_lcell_comb \inst|inst48~0 (
// Equation(s):
// \inst|inst48~0_combout  = !\inst|inst48~q 

	.dataa(\inst|inst48~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst48~0 .lut_mask = 16'h5555;
defparam \inst|inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N30
cycloneiii_lcell_comb \inst|inst44~0 (
// Equation(s):
// \inst|inst44~0_combout  = !\inst|inst44~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst44~q ),
	.cin(gnd),
	.combout(\inst|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst44~0 .lut_mask = 16'h00FF;
defparam \inst|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N16
cycloneiii_lcell_comb \inst|inst46~0 (
// Equation(s):
// \inst|inst46~0_combout  = !\inst|inst46~q 

	.dataa(gnd),
	.datab(\inst|inst46~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst46~0 .lut_mask = 16'h3333;
defparam \inst|inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N26
cycloneiii_lcell_comb \inst|inst43~0 (
// Equation(s):
// \inst|inst43~0_combout  = !\inst|inst43~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst43~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst43~0 .lut_mask = 16'h0F0F;
defparam \inst|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N24
cycloneiii_lcell_comb \inst|inst39~0 (
// Equation(s):
// \inst|inst39~0_combout  = !\inst|inst39~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst39~q ),
	.cin(gnd),
	.combout(\inst|inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst39~0 .lut_mask = 16'h00FF;
defparam \inst|inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N22
cycloneiii_lcell_comb \inst|inst35~0 (
// Equation(s):
// \inst|inst35~0_combout  = !\inst|inst35~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst35~q ),
	.cin(gnd),
	.combout(\inst|inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst35~0 .lut_mask = 16'h00FF;
defparam \inst|inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N12
cycloneiii_lcell_comb \inst|inst33~0 (
// Equation(s):
// \inst|inst33~0_combout  = !\inst|inst33~q 

	.dataa(\inst|inst33~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst33~0 .lut_mask = 16'h5555;
defparam \inst|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N26
cycloneiii_lcell_comb \inst|inst31~0 (
// Equation(s):
// \inst|inst31~0_combout  = !\inst|inst31~q 

	.dataa(\inst|inst31~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst31~0 .lut_mask = 16'h5555;
defparam \inst|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N22
cycloneiii_lcell_comb \inst|inst29~0 (
// Equation(s):
// \inst|inst29~0_combout  = !\inst|inst29~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst29~q ),
	.cin(gnd),
	.combout(\inst|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst29~0 .lut_mask = 16'h00FF;
defparam \inst|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N0
cycloneiii_lcell_comb \inst|inst25~0 (
// Equation(s):
// \inst|inst25~0_combout  = !\inst|inst25~q 

	.dataa(\inst|inst25~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25~0 .lut_mask = 16'h5555;
defparam \inst|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiii_lcell_comb \inst|inst27~0 (
// Equation(s):
// \inst|inst27~0_combout  = !\inst|inst27~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst27~q ),
	.cin(gnd),
	.combout(\inst|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst27~0 .lut_mask = 16'h00FF;
defparam \inst|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N18
cycloneiii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \inst|inst79~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst79~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst79~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst79~clkctrl .clock_type = "global clock";
defparam \inst|inst79~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N4
cycloneiii_lcell_comb \inst|inst79~feeder (
// Equation(s):
// \inst|inst79~feeder_combout  = \inst|inst79~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst79~0_combout ),
	.cin(gnd),
	.combout(\inst|inst79~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst79~feeder .lut_mask = 16'hFF00;
defparam \inst|inst79~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y3_N12
cycloneiii_lcell_comb \inst|inst77~feeder (
// Equation(s):
// \inst|inst77~feeder_combout  = \inst|inst77~0_combout 

	.dataa(\inst|inst77~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst77~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst77~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst77~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
cycloneiii_lcell_comb \inst|inst71~feeder (
// Equation(s):
// \inst|inst71~feeder_combout  = \inst|inst71~0_combout 

	.dataa(\inst|inst71~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst71~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst71~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst71~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N30
cycloneiii_lcell_comb \inst|inst63~feeder (
// Equation(s):
// \inst|inst63~feeder_combout  = \inst|inst63~0_combout 

	.dataa(gnd),
	.datab(\inst|inst63~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst63~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst63~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst63~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N10
cycloneiii_lcell_comb \inst|inst61~feeder (
// Equation(s):
// \inst|inst61~feeder_combout  = \inst|inst61~0_combout 

	.dataa(\inst|inst61~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst61~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst61~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst61~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N26
cycloneiii_lcell_comb \inst|inst58~feeder (
// Equation(s):
// \inst|inst58~feeder_combout  = \inst|inst58~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst58~0_combout ),
	.cin(gnd),
	.combout(\inst|inst58~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst58~feeder .lut_mask = 16'hFF00;
defparam \inst|inst58~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N24
cycloneiii_lcell_comb \inst|inst54~feeder (
// Equation(s):
// \inst|inst54~feeder_combout  = \inst|inst54~0_combout 

	.dataa(gnd),
	.datab(\inst|inst54~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst54~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst54~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst54~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y24_N6
cycloneiii_lcell_comb \inst|inst52~feeder (
// Equation(s):
// \inst|inst52~feeder_combout  = \inst|inst52~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst52~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst52~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst52~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst52~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y24_N10
cycloneiii_lcell_comb \inst|inst48~feeder (
// Equation(s):
// \inst|inst48~feeder_combout  = \inst|inst48~0_combout 

	.dataa(\inst|inst48~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst48~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst48~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst48~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N14
cycloneiii_lcell_comb \inst|inst44~feeder (
// Equation(s):
// \inst|inst44~feeder_combout  = \inst|inst44~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst44~0_combout ),
	.cin(gnd),
	.combout(\inst|inst44~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst44~feeder .lut_mask = 16'hFF00;
defparam \inst|inst44~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N22
cycloneiii_lcell_comb \inst|inst46~feeder (
// Equation(s):
// \inst|inst46~feeder_combout  = \inst|inst46~0_combout 

	.dataa(\inst|inst46~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst46~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst46~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst46~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N28
cycloneiii_lcell_comb \inst|inst39~feeder (
// Equation(s):
// \inst|inst39~feeder_combout  = \inst|inst39~0_combout 

	.dataa(gnd),
	.datab(\inst|inst39~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst39~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst39~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst39~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N14
cycloneiii_lcell_comb \inst|inst35~feeder (
// Equation(s):
// \inst|inst35~feeder_combout  = \inst|inst35~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst35~0_combout ),
	.cin(gnd),
	.combout(\inst|inst35~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst35~feeder .lut_mask = 16'hFF00;
defparam \inst|inst35~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N10
cycloneiii_lcell_comb \inst|inst33~feeder (
// Equation(s):
// \inst|inst33~feeder_combout  = \inst|inst33~0_combout 

	.dataa(\inst|inst33~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst33~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N30
cycloneiii_lcell_comb \inst|inst29~feeder (
// Equation(s):
// \inst|inst29~feeder_combout  = \inst|inst29~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst29~0_combout ),
	.cin(gnd),
	.combout(\inst|inst29~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst29~feeder .lut_mask = 16'hFF00;
defparam \inst|inst29~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N6
cycloneiii_lcell_comb \inst|inst25~feeder (
// Equation(s):
// \inst|inst25~feeder_combout  = \inst|inst25~0_combout 

	.dataa(gnd),
	.datab(\inst|inst25~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \verde~output (
	.i(!\inst15|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\verde~output_o ),
	.obar());
// synopsys translate_off
defparam \verde~output .bus_hold = "false";
defparam \verde~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \amarelo~output (
	.i(\inst15|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\amarelo~output_o ),
	.obar());
// synopsys translate_off
defparam \amarelo~output .bus_hold = "false";
defparam \amarelo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \vermelho~output (
	.i(\inst15|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vermelho~output_o ),
	.obar());
// synopsys translate_off
defparam \vermelho~output .bus_hold = "false";
defparam \vermelho~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \inst7|inst|inst3~0 (
// Equation(s):
// \inst7|inst|inst3~0_combout  = !\inst7|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \inst7|inst|inst9~0 (
// Equation(s):
// \inst7|inst|inst9~0_combout  = \inst7|inst|inst9~q  $ (((\inst7|inst|inst3~q  & \inst7|inst|inst6~q )))

	.dataa(gnd),
	.datab(\inst7|inst|inst3~q ),
	.datac(\inst7|inst|inst9~q ),
	.datad(\inst7|inst|inst6~q ),
	.cin(gnd),
	.combout(\inst7|inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst9~0 .lut_mask = 16'h3CF0;
defparam \inst7|inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \inst7|inst|inst9 (
	.clk(\inst|inst79~clkctrl_outclk ),
	.d(\inst7|inst|inst9~0_combout ),
	.asdata(vcc),
	.clrn(!\inst9|inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst9 .is_wysiwyg = "true";
defparam \inst7|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \inst9|inst1~0 (
// Equation(s):
// \inst9|inst1~0_combout  = (!\inst17|inst1~q  & (\inst17|inst~q  & (!\inst7|inst|inst6~q  & \inst7|inst|inst3~q )))

	.dataa(\inst17|inst1~q ),
	.datab(\inst17|inst~q ),
	.datac(\inst7|inst|inst6~q ),
	.datad(\inst7|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst9|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1~0 .lut_mask = 16'h0400;
defparam \inst9|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneiii_lcell_comb \inst9|inst1 (
// Equation(s):
// \inst9|inst1~combout  = (!\inst7|inst|inst9~q  & \inst9|inst1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst|inst9~q ),
	.datad(\inst9|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1 .lut_mask = 16'h0F00;
defparam \inst9|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N29
dffeas \inst7|inst|inst3 (
	.clk(\inst|inst79~clkctrl_outclk ),
	.d(\inst7|inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\inst9|inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst3 .is_wysiwyg = "true";
defparam \inst7|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \inst7|inst|inst6~0 (
// Equation(s):
// \inst7|inst|inst6~0_combout  = \inst7|inst|inst6~q  $ (\inst7|inst|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst|inst6~q ),
	.datad(\inst7|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst7|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst6~0 .lut_mask = 16'h0FF0;
defparam \inst7|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \inst7|inst|inst6 (
	.clk(\inst|inst79~clkctrl_outclk ),
	.d(\inst7|inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(!\inst9|inst1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst6 .is_wysiwyg = "true";
defparam \inst7|inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \inst9|inst6~0 (
// Equation(s):
// \inst9|inst6~0_combout  = (\inst7|inst|inst6~q  & (\inst7|inst|inst3~q  & (\inst17|inst1~q  $ (!\inst17|inst~q ))))

	.dataa(\inst17|inst1~q ),
	.datab(\inst17|inst~q ),
	.datac(\inst7|inst|inst6~q ),
	.datad(\inst7|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst9|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6~0 .lut_mask = 16'h9000;
defparam \inst9|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \inst9|inst6~1 (
// Equation(s):
// \inst9|inst6~1_combout  = (\inst7|inst|inst9~q  & (\inst9|inst6~0_combout )) # (!\inst7|inst|inst9~q  & ((\inst9|inst1~0_combout )))

	.dataa(\inst7|inst|inst9~q ),
	.datab(gnd),
	.datac(\inst9|inst6~0_combout ),
	.datad(\inst9|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst9|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst6~1 .lut_mask = 16'hF5A0;
defparam \inst9|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \inst13|inst7 (
// Equation(s):
// \inst13|inst7~combout  = (\inst17|inst1~q  & ((!\inst9|inst6~1_combout ))) # (!\inst17|inst1~q  & (\inst17|inst~q  & \inst9|inst6~1_combout ))

	.dataa(\inst17|inst~q ),
	.datab(gnd),
	.datac(\inst17|inst1~q ),
	.datad(\inst9|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7 .lut_mask = 16'h0AF0;
defparam \inst13|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clear~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clear~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clear~inputclkctrl .clock_type = "global clock";
defparam \clear~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \inst17|inst1 (
	.clk(\inst|inst79~clkctrl_outclk ),
	.d(\inst13|inst7~combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|inst1 .is_wysiwyg = "true";
defparam \inst17|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneiii_lcell_comb \inst17|inst~0 (
// Equation(s):
// \inst17|inst~0_combout  = (\inst9|inst6~1_combout  & (!\inst17|inst1~q )) # (!\inst9|inst6~1_combout  & ((\inst17|inst~q )))

	.dataa(gnd),
	.datab(\inst17|inst1~q ),
	.datac(\inst17|inst~q ),
	.datad(\inst9|inst6~1_combout ),
	.cin(gnd),
	.combout(\inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst~0 .lut_mask = 16'h33F0;
defparam \inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \inst17|inst (
	.clk(\inst|inst79~clkctrl_outclk ),
	.d(\inst17|inst~0_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|inst .is_wysiwyg = "true";
defparam \inst17|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \inst15|inst2 (
// Equation(s):
// \inst15|inst2~combout  = (\inst17|inst~q ) # (\inst17|inst1~q )

	.dataa(\inst17|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst17|inst1~q ),
	.cin(gnd),
	.combout(\inst15|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst2 .lut_mask = 16'hFFAA;
defparam \inst15|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \inst15|inst1~0 (
// Equation(s):
// \inst15|inst1~0_combout  = (\inst17|inst~q  & !\inst17|inst1~q )

	.dataa(\inst17|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst17|inst1~q ),
	.cin(gnd),
	.combout(\inst15|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst1~0 .lut_mask = 16'h00AA;
defparam \inst15|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \inst15|inst (
// Equation(s):
// \inst15|inst~combout  = (\inst17|inst~q  & \inst17|inst1~q )

	.dataa(\inst17|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst17|inst1~q ),
	.cin(gnd),
	.combout(\inst15|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst .lut_mask = 16'hAA00;
defparam \inst15|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign verde = \verde~output_o ;

assign amarelo = \amarelo~output_o ;

assign vermelho = \vermelho~output_o ;

endmodule
