vendor_name = ModelSim
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/ULA.bdf
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/simulacao.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/db/ULA.cbx.xml
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/mux21.bdf
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/lab01.bdf
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/fa.bdf
source_file = 1, C:/Users/lucca/Documents/Git_Repos/inf01058-projetos/LAB3/ha.bdf
design_name = ULA
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \flag_N~output , flag_N~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \flag_Z~output , flag_Z~output, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \inst7|inst1|inst5~0 , inst7|inst1|inst5~0, ULA, 1
instance = comp, \inst12|inst3[3]~4 , inst12|inst3[3]~4, ULA, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ULA, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \inst12|inst3[3]~5 , inst12|inst3[3]~5, ULA, 1
instance = comp, \inst12|inst3[3]~11 , inst12|inst3[3]~11, ULA, 1
instance = comp, \inst12|inst3[2]~6 , inst12|inst3[2]~6, ULA, 1
instance = comp, \inst12|inst3[2]~12 , inst12|inst3[2]~12, ULA, 1
instance = comp, \inst12|inst3[1]~7 , inst12|inst3[1]~7, ULA, 1
instance = comp, \inst12|inst3[1]~8 , inst12|inst3[1]~8, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \inst12|inst3[1]~9 , inst12|inst3[1]~9, ULA, 1
instance = comp, \inst12|inst3[0]~10 , inst12|inst3[0]~10, ULA, 1
instance = comp, \inst5~0 , inst5~0, ULA, 1
