|Neander
CARGA_REM <= UNID_CONT:inst8.CARGA_REM
CARGA_RI <= UNID_CONT:inst8.CARGA_RI
clock_in => divFreq:inst5.clock
clear => divFreq:inst5.reset
clear => RI_opcode:inst15.clear
clear => RDM:inst23.clear
clear => REM:inst7.clear
clear => PC:inst.clear
clear => AC:inst9.clear
clear => REG_FLAGS_NZ:inst2.clear
clear => TEMPORIZADOR:inst17.reset
step_button => MUX21_1B:inst13.B
step_mode_switch => MUX21_1B:inst13.Sel
READ <= UNID_CONT:inst8.READ
SEL <= UNID_CONT:inst8.SEL
INCREMENTA_PC <= UNID_CONT:inst8.INCREMENTA_PC
CARGA_PC <= UNID_CONT:inst8.CARGA_PC
flag_N <= REG_FLAGS_NZ:inst2.out_N
ULA_ADD <= UNID_CONT:inst8.ULA_ADD
ULA_AND <= UNID_CONT:inst8.ULA_AND
ULA_OR <= UNID_CONT:inst8.ULA_OR
ULA_NOT <= UNID_CONT:inst8.ULA_NOT
ULA_Y <= UNID_CONT:inst8.ULA_Y
CARGA_AC <= UNID_CONT:inst8.CARGA_AC
CARGA_NZ <= UNID_CONT:inst8.CARGA_NZ
flag_Z <= REG_FLAGS_NZ:inst2.out_Z
HLT <= DEC_INSTRUCAO:inst3.HLT
GOTO_t0 <= UNID_CONT:inst8.GOTO_t0
WRITE <= UNID_CONT:inst8.WRITE
CARGA_RDM <= UNID_CONT:inst8.CARGA_RDM
PC_A0 <= BCD_PC:inst12.PC_A0
PC_B0 <= BCD_PC:inst12.PC_B0
PC_C0 <= BCD_PC:inst12.PC_C0
PC_D0 <= BCD_PC:inst12.PC_D0
PC_E0 <= BCD_PC:inst12.PC_E0
PC_F0 <= BCD_PC:inst12.PC_F0
PC_G0 <= BCD_PC:inst12.PC_G0
PC_A1 <= BCD_PC:inst12.PC_A1
PC_B1 <= BCD_PC:inst12.PC_B1
PC_C1 <= BCD_PC:inst12.PC_C1
PC_D1 <= BCD_PC:inst12.PC_D1
PC_E1 <= BCD_PC:inst12.PC_E1
PC_F1 <= BCD_PC:inst12.PC_F1
PC_G1 <= BCD_PC:inst12.PC_G1
AC_A0 <= BCD_AC:inst4.AC_A0
AC_B0 <= BCD_AC:inst4.AC_B0
AC_C0 <= BCD_AC:inst4.AC_C0
AC_D0 <= BCD_AC:inst4.AC_D0
AC_E0 <= BCD_AC:inst4.AC_E0
AC_F0 <= BCD_AC:inst4.AC_F0
AC_G0 <= BCD_AC:inst4.AC_G0
AC_A1 <= BCD_AC:inst4.AC_A1
AC_B1 <= BCD_AC:inst4.AC_B1
AC_C1 <= BCD_AC:inst4.AC_C1
AC_D1 <= BCD_AC:inst4.AC_D1
AC_E1 <= BCD_AC:inst4.AC_E1
AC_F1 <= BCD_AC:inst4.AC_F1
AC_G1 <= BCD_AC:inst4.AC_G1


|Neander|UNID_CONT:inst8
ULA_Y <= inst28.DB_MAX_OUTPUT_PORT_TYPE
t[0] => inst7.IN0
t[1] => inst13.IN2
t[1] => inst26.IN2
t[2] => CARGA_RI.DATAIN
t[3] => inst32.IN0
t[3] => inst9.IN1
t[3] => inst20.IN0
t[3] => inst38.IN1
t[4] => inst19.IN0
t[4] => inst24.IN1
t[5] => inst10.IN1
t[5] => inst36.IN0
t[5] => inst39.IN0
t[5] => inst21.IN1
t[6] => inst22.IN0
t[6] => inst25.IN1
t[7] => inst28.IN0
t[7] => inst29.IN0
t[7] => inst30.IN0
t[7] => inst31.IN0
t[7] => inst27.IN0
t[7] => inst33.IN0
t[7] => inst37.IN0
LDA => inst28.IN1
LDA => inst.IN3
ULA_ADD <= inst29.DB_MAX_OUTPUT_PORT_TYPE
ADD => inst29.IN1
ADD => inst.IN1
ULA_OR <= inst30.DB_MAX_OUTPUT_PORT_TYPE
OR => inst30.IN1
OR => inst.IN2
ULA_AND <= inst31.DB_MAX_OUTPUT_PORT_TYPE
AND => inst31.IN1
AND => inst.IN0
ULA_NOT <= inst32.DB_MAX_OUTPUT_PORT_TYPE
NOT => inst32.IN1
NOT => inst41.IN0
CARGA_REM <= inst7.DB_MAX_OUTPUT_PORT_TYPE
STA => inst3.IN0
STA => inst22.IN1
STA => inst27.IN1
JN => inst5.IN0
JN => inst16.IN1
flag_N => inst5.IN1
flag_N => inst14.IN0
JZ => inst6.IN0
JZ => inst17.IN1
flag_Z => inst6.IN1
flag_Z => inst15.IN0
JMP => inst4.IN2
INCREMENTA_PC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CARGA_RI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
CARGA_RDM <= inst22.DB_MAX_OUTPUT_PORT_TYPE
READ <= inst26.DB_MAX_OUTPUT_PORT_TYPE
WRITE <= inst27.DB_MAX_OUTPUT_PORT_TYPE
CARGA_AC <= inst35.DB_MAX_OUTPUT_PORT_TYPE
CARGA_NZ <= inst35.DB_MAX_OUTPUT_PORT_TYPE
CARGA_PC <= inst36.DB_MAX_OUTPUT_PORT_TYPE
GOTO_t0 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
NOP => inst41.IN2
SEL <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|Neander|DEC_INSTRUCAO:inst3
NOP <= inst.DB_MAX_OUTPUT_PORT_TYPE
instrucao[0] => inst16.IN0
instrucao[0] => inst20.IN0
instrucao[0] => inst22.IN0
instrucao[0] => inst24.IN0
instrucao[0] => inst28.IN0
instrucao[0] => inst34.IN0
instrucao[1] => inst17.IN0
instrucao[1] => inst21.IN1
instrucao[1] => inst22.IN1
instrucao[1] => inst25.IN1
instrucao[1] => inst29.IN1
instrucao[1] => inst34.IN1
instrucao[2] => inst18.IN0
instrucao[2] => inst23.IN2
instrucao[2] => inst24.IN2
instrucao[2] => inst25.IN2
instrucao[2] => inst34.IN2
instrucao[3] => inst19.IN0
instrucao[3] => inst27.IN3
instrucao[3] => inst28.IN3
instrucao[3] => inst29.IN3
instrucao[3] => inst34.IN3
STA <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LDA <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst22.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst23.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst24.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst25.DB_MAX_OUTPUT_PORT_TYPE
JMP <= inst27.DB_MAX_OUTPUT_PORT_TYPE
JN <= inst28.DB_MAX_OUTPUT_PORT_TYPE
JZ <= inst29.DB_MAX_OUTPUT_PORT_TYPE
HLT <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|Neander|RI_opcode:inst15
OUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
clear => inst8.ACLR
clear => inst11.ACLR
clear => inst2.ACLR
clear => inst5.ACLR
clock => inst8.CLK
clock => inst11.CLK
clock => inst2.CLK
clock => inst5.CLK
RI_IN[0] => ~NO_FANOUT~
RI_IN[1] => ~NO_FANOUT~
RI_IN[2] => ~NO_FANOUT~
RI_IN[3] => ~NO_FANOUT~
RI_IN[4] => MUX21_1B:inst.B
RI_IN[5] => MUX21_1B:inst4.B
RI_IN[6] => MUX21_1B:inst7.B
RI_IN[7] => MUX21_1B:inst10.B
cargaRI => MUX21_1B:inst7.Sel
cargaRI => MUX21_1B:inst10.Sel
cargaRI => MUX21_1B:inst.Sel
cargaRI => MUX21_1B:inst4.Sel


|Neander|RI_opcode:inst15|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RI_opcode:inst15|MUX21_1B:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RI_opcode:inst15|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RI_opcode:inst15|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_1B:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|divFreq:inst5
saida <= inst77.DB_MAX_OUTPUT_PORT_TYPE
reset => inst77.ACLR
reset => inst73.ACLR
reset => inst71.ACLR
reset => inst69.ACLR
reset => inst67.ACLR
reset => inst63.ACLR
reset => inst65.ACLR
reset => inst61.ACLR
reset => inst58.ACLR
reset => inst54.ACLR
reset => inst52.ACLR
reset => inst50.ACLR
reset => inst48.ACLR
reset => inst44.ACLR
reset => inst46.ACLR
reset => inst43.ACLR
reset => inst39.ACLR
reset => inst35.ACLR
reset => inst33.ACLR
reset => inst31.ACLR
reset => inst29.ACLR
reset => inst25.ACLR
reset => inst27.ACLR
reset => inst.ACLR
clock => inst.CLK


|Neander|RDM:inst23
OUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clear => inst5.ACLR
clear => inst8.ACLR
clear => inst11.ACLR
clear => inst14.ACLR
clear => inst17.ACLR
clear => inst20.ACLR
clear => inst23.ACLR
clock => inst2.CLK
clock => inst5.CLK
clock => inst8.CLK
clock => inst11.CLK
clock => inst14.CLK
clock => inst17.CLK
clock => inst20.CLK
clock => inst23.CLK
RDM_IN[0] => MUX21_1B:inst.B
RDM_IN[1] => MUX21_1B:inst4.B
RDM_IN[2] => MUX21_1B:inst7.B
RDM_IN[3] => MUX21_1B:inst10.B
RDM_IN[4] => MUX21_1B:inst13.B
RDM_IN[5] => MUX21_1B:inst16.B
RDM_IN[6] => MUX21_1B:inst19.B
RDM_IN[7] => MUX21_1B:inst22.B
cargaRDM => MUX21_1B:inst.Sel
cargaRDM => MUX21_1B:inst4.Sel
cargaRDM => MUX21_1B:inst7.Sel
cargaRDM => MUX21_1B:inst10.Sel
cargaRDM => MUX21_1B:inst13.Sel
cargaRDM => MUX21_1B:inst16.Sel
cargaRDM => MUX21_1B:inst19.Sel
cargaRDM => MUX21_1B:inst22.Sel


|Neander|RDM:inst23|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst16
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst19
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|RDM:inst23|MUX21_1B:inst22
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ROM:inst22
entrada[0] => Mux0.IN263
entrada[0] => Mux1.IN263
entrada[0] => Mux2.IN263
entrada[0] => Mux3.IN263
entrada[0] => Mux4.IN263
entrada[0] => Mux5.IN263
entrada[0] => Mux6.IN263
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN262
entrada[1] => Mux1.IN262
entrada[1] => Mux2.IN262
entrada[1] => Mux3.IN262
entrada[1] => Mux4.IN262
entrada[1] => Mux5.IN262
entrada[1] => Mux6.IN262
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN261
entrada[2] => Mux1.IN261
entrada[2] => Mux2.IN261
entrada[2] => Mux3.IN261
entrada[2] => Mux4.IN261
entrada[2] => Mux5.IN261
entrada[2] => Mux6.IN261
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN260
entrada[3] => Mux1.IN260
entrada[3] => Mux2.IN260
entrada[3] => Mux3.IN260
entrada[3] => Mux4.IN260
entrada[3] => Mux5.IN260
entrada[3] => Mux6.IN260
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN259
entrada[4] => Mux1.IN259
entrada[4] => Mux2.IN259
entrada[4] => Mux3.IN259
entrada[4] => Mux4.IN259
entrada[4] => Mux5.IN259
entrada[4] => Mux6.IN259
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN258
entrada[5] => Mux1.IN258
entrada[5] => Mux2.IN258
entrada[5] => Mux3.IN258
entrada[5] => Mux4.IN258
entrada[5] => Mux5.IN258
entrada[5] => Mux6.IN258
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN257
entrada[6] => Mux1.IN257
entrada[6] => Mux2.IN257
entrada[6] => Mux3.IN257
entrada[6] => Mux4.IN257
entrada[6] => Mux5.IN257
entrada[6] => Mux6.IN257
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN256
entrada[7] => Mux1.IN256
entrada[7] => Mux2.IN256
entrada[7] => Mux3.IN256
entrada[7] => Mux4.IN256
entrada[7] => Mux5.IN256
entrada[7] => Mux6.IN256
entrada[7] => Mux7.IN256
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|REM:inst7
OUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clear => inst5.ACLR
clear => inst8.ACLR
clear => inst11.ACLR
clear => inst14.ACLR
clear => inst17.ACLR
clear => inst20.ACLR
clear => inst23.ACLR
clock => inst2.CLK
clock => inst5.CLK
clock => inst8.CLK
clock => inst11.CLK
clock => inst14.CLK
clock => inst17.CLK
clock => inst20.CLK
clock => inst23.CLK
REM_IN[0] => MUX21_1B:inst.B
REM_IN[1] => MUX21_1B:inst4.B
REM_IN[2] => MUX21_1B:inst7.B
REM_IN[3] => MUX21_1B:inst10.B
REM_IN[4] => MUX21_1B:inst13.B
REM_IN[5] => MUX21_1B:inst16.B
REM_IN[6] => MUX21_1B:inst19.B
REM_IN[7] => MUX21_1B:inst22.B
cargaREM => MUX21_1B:inst.Sel
cargaREM => MUX21_1B:inst4.Sel
cargaREM => MUX21_1B:inst7.Sel
cargaREM => MUX21_1B:inst10.Sel
cargaREM => MUX21_1B:inst13.Sel
cargaREM => MUX21_1B:inst16.Sel
cargaREM => MUX21_1B:inst19.Sel
cargaREM => MUX21_1B:inst22.Sel


|Neander|REM:inst7|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst16
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst19
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REM:inst7|MUX21_1B:inst22
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1
S[0] <= MUX21_1B:inst1.S
S[1] <= MUX21_1B:inst2.S
S[2] <= MUX21_1B:inst3.S
S[3] <= MUX21_1B:inst4.S
S[4] <= MUX21_1B:inst5.S
S[5] <= MUX21_1B:inst6.S
S[6] <= MUX21_1B:inst7.S
S[7] <= MUX21_1B:inst8.S
A[0] => MUX21_1B:inst1.A
A[1] => MUX21_1B:inst2.A
A[2] => MUX21_1B:inst3.A
A[3] => MUX21_1B:inst4.A
A[4] => MUX21_1B:inst5.A
A[5] => MUX21_1B:inst6.A
A[6] => MUX21_1B:inst7.A
A[7] => MUX21_1B:inst8.A
B[0] => MUX21_1B:inst1.B
B[1] => MUX21_1B:inst2.B
B[2] => MUX21_1B:inst3.B
B[3] => MUX21_1B:inst4.B
B[4] => MUX21_1B:inst5.B
B[5] => MUX21_1B:inst6.B
B[6] => MUX21_1B:inst7.B
B[7] => MUX21_1B:inst8.B
Sel => MUX21_1B:inst1.Sel
Sel => MUX21_1B:inst2.Sel
Sel => MUX21_1B:inst3.Sel
Sel => MUX21_1B:inst4.Sel
Sel => MUX21_1B:inst5.Sel
Sel => MUX21_1B:inst6.Sel
Sel => MUX21_1B:inst7.Sel
Sel => MUX21_1B:inst8.Sel


|Neander|MUX21_8B:inst1|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|MUX21_8B:inst1|MUX21_1B:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= AuxSomador:inst.Q
Q[3] <= AuxSomador:inst11.Q
Q[4] <= AuxSomador:inst12.Q
Q[5] <= AuxSomador:inst13.Q
Q[6] <= AuxSomador:inst14.Q
Q[7] <= AuxSomador:inst15.Q
clear => inst6.ACLR
clear => inst3.ACLR
clear => AuxSomador:inst.clear
clear => AuxSomador:inst11.clear
clear => AuxSomador:inst12.clear
clear => AuxSomador:inst13.clear
clear => AuxSomador:inst14.clear
clear => AuxSomador:inst15.clear
clock => inst6.CLK
clock => inst3.CLK
clock => AuxSomador:inst.clock
clock => AuxSomador:inst11.clock
clock => AuxSomador:inst12.clock
clock => AuxSomador:inst13.clock
clock => AuxSomador:inst14.clock
clock => AuxSomador:inst15.clock
RDM[0] => MUX31_1B:inst9.C
RDM[1] => MUX31_1B:inst10.C
RDM[2] => AuxSomador:inst.C
RDM[3] => AuxSomador:inst11.C
RDM[4] => AuxSomador:inst12.C
RDM[5] => AuxSomador:inst13.C
RDM[6] => AuxSomador:inst14.C
RDM[7] => AuxSomador:inst15.C
incrementaPC => MUX31_1B:inst10.incrementaPC
incrementaPC => MUX31_1B:inst9.incrementaPC
incrementaPC => AuxSomador:inst.incrementaPC
incrementaPC => AuxSomador:inst11.incrementaPC
incrementaPC => AuxSomador:inst12.incrementaPC
incrementaPC => AuxSomador:inst13.incrementaPC
incrementaPC => AuxSomador:inst14.incrementaPC
incrementaPC => AuxSomador:inst15.incrementaPC
cargaPC => MUX31_1B:inst10.cargaPC
cargaPC => MUX31_1B:inst9.cargaPC
cargaPC => AuxSomador:inst.cargaPC
cargaPC => AuxSomador:inst11.cargaPC
cargaPC => AuxSomador:inst12.cargaPC
cargaPC => AuxSomador:inst13.cargaPC
cargaPC => AuxSomador:inst14.cargaPC
cargaPC => AuxSomador:inst15.cargaPC


|Neander|PC:inst|MUX31_1B:inst10
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|MUX31_1B:inst10|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|MUX31_1B:inst10|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|MUX31_1B:inst9
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|MUX31_1B:inst9|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|MUX31_1B:inst9|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst11
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst11|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst11|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst11|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst12
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst12|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst12|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst12|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst13
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst13|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst13|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst13|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst15
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst15|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst15|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst15|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst14
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clock => inst2.CLK
C => MUX31_1B:inst4.C
incrementaPC => MUX31_1B:inst4.incrementaPC
aux <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
cargaPC => MUX31_1B:inst4.cargaPC


|Neander|PC:inst|AuxSomador:inst14|MUX31_1B:inst4
out <= MUX21_1B:inst4.S
A => MUX21_1B:inst.A
B => MUX21_1B:inst.B
incrementaPC => MUX21_1B:inst.Sel
C => MUX21_1B:inst4.B
cargaPC => MUX21_1B:inst4.Sel


|Neander|PC:inst|AuxSomador:inst14|MUX31_1B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|PC:inst|AuxSomador:inst14|MUX31_1B:inst4|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REG_FLAGS_NZ:inst2
out_N <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clear => inst5.ACLR
clock => inst2.CLK
clock => inst5.CLK
flag_N => MUX21_1B:inst.B
cargaNZ => MUX21_1B:inst.Sel
cargaNZ => MUX21_1B:inst4.Sel
out_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
flag_Z => MUX21_1B:inst4.B


|Neander|REG_FLAGS_NZ:inst2|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|REG_FLAGS_NZ:inst2|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6
flag_N <= MUX21_8B:inst10.S[7]
S[0] <= MUX21_8B:inst10.S[0]
S[1] <= MUX21_8B:inst10.S[1]
S[2] <= MUX21_8B:inst10.S[2]
S[3] <= MUX21_8B:inst10.S[3]
S[4] <= MUX21_8B:inst10.S[4]
S[5] <= MUX21_8B:inst10.S[5]
S[6] <= MUX21_8B:inst10.S[6]
S[7] <= MUX21_8B:inst10.S[7]
op_sel[0] => MUX21_8B:inst4.Sel
op_sel[0] => MUX21_8B:inst6.Sel
op_sel[1] => MUX21_8B:inst7.Sel
op_sel[2] => MUX21_8B:inst10.Sel
X[0] => Adder_8B:inst1.A[0]
X[0] => inst[0].IN0
X[0] => inst2[0].IN1
X[0] => inst3[0].IN0
X[1] => Adder_8B:inst1.A[1]
X[1] => inst[1].IN0
X[1] => inst2[1].IN1
X[1] => inst3[1].IN0
X[2] => Adder_8B:inst1.A[2]
X[2] => inst[2].IN0
X[2] => inst2[2].IN1
X[2] => inst3[2].IN0
X[3] => Adder_8B:inst1.A[3]
X[3] => inst[3].IN0
X[3] => inst2[3].IN1
X[3] => inst3[3].IN0
X[4] => Adder_8B:inst1.A[4]
X[4] => inst[4].IN0
X[4] => inst2[4].IN1
X[4] => inst3[4].IN0
X[5] => Adder_8B:inst1.A[5]
X[5] => inst[5].IN0
X[5] => inst2[5].IN1
X[5] => inst3[5].IN0
X[6] => Adder_8B:inst1.A[6]
X[6] => inst[6].IN0
X[6] => inst2[6].IN1
X[6] => inst3[6].IN0
X[7] => Adder_8B:inst1.A[7]
X[7] => inst[7].IN0
X[7] => inst2[7].IN1
X[7] => inst3[7].IN0
Y[0] => Adder_8B:inst1.B[0]
Y[0] => inst[0].IN1
Y[0] => inst2[0].IN0
Y[0] => MUX21_8B:inst10.B[0]
Y[1] => Adder_8B:inst1.B[1]
Y[1] => inst[1].IN1
Y[1] => inst2[1].IN0
Y[1] => MUX21_8B:inst10.B[1]
Y[2] => Adder_8B:inst1.B[2]
Y[2] => inst[2].IN1
Y[2] => inst2[2].IN0
Y[2] => MUX21_8B:inst10.B[2]
Y[3] => Adder_8B:inst1.B[3]
Y[3] => inst[3].IN1
Y[3] => inst2[3].IN0
Y[3] => MUX21_8B:inst10.B[3]
Y[4] => Adder_8B:inst1.B[4]
Y[4] => inst[4].IN1
Y[4] => inst2[4].IN0
Y[4] => MUX21_8B:inst10.B[4]
Y[5] => Adder_8B:inst1.B[5]
Y[5] => inst[5].IN1
Y[5] => inst2[5].IN0
Y[5] => MUX21_8B:inst10.B[5]
Y[6] => Adder_8B:inst1.B[6]
Y[6] => inst[6].IN1
Y[6] => inst2[6].IN0
Y[6] => MUX21_8B:inst10.B[6]
Y[7] => Adder_8B:inst1.B[7]
Y[7] => inst[7].IN1
Y[7] => inst2[7].IN0
Y[7] => MUX21_8B:inst10.B[7]
flag_Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|MUX21_8B:inst10
S[0] <= MUX21_1B:inst1.S
S[1] <= MUX21_1B:inst2.S
S[2] <= MUX21_1B:inst3.S
S[3] <= MUX21_1B:inst4.S
S[4] <= MUX21_1B:inst5.S
S[5] <= MUX21_1B:inst6.S
S[6] <= MUX21_1B:inst7.S
S[7] <= MUX21_1B:inst8.S
A[0] => MUX21_1B:inst1.A
A[1] => MUX21_1B:inst2.A
A[2] => MUX21_1B:inst3.A
A[3] => MUX21_1B:inst4.A
A[4] => MUX21_1B:inst5.A
A[5] => MUX21_1B:inst6.A
A[6] => MUX21_1B:inst7.A
A[7] => MUX21_1B:inst8.A
B[0] => MUX21_1B:inst1.B
B[1] => MUX21_1B:inst2.B
B[2] => MUX21_1B:inst3.B
B[3] => MUX21_1B:inst4.B
B[4] => MUX21_1B:inst5.B
B[5] => MUX21_1B:inst6.B
B[6] => MUX21_1B:inst7.B
B[7] => MUX21_1B:inst8.B
Sel => MUX21_1B:inst1.Sel
Sel => MUX21_1B:inst2.Sel
Sel => MUX21_1B:inst3.Sel
Sel => MUX21_1B:inst4.Sel
Sel => MUX21_1B:inst5.Sel
Sel => MUX21_1B:inst6.Sel
Sel => MUX21_1B:inst7.Sel
Sel => MUX21_1B:inst8.Sel


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst10|MUX21_1B:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7
S[0] <= MUX21_1B:inst1.S
S[1] <= MUX21_1B:inst2.S
S[2] <= MUX21_1B:inst3.S
S[3] <= MUX21_1B:inst4.S
S[4] <= MUX21_1B:inst5.S
S[5] <= MUX21_1B:inst6.S
S[6] <= MUX21_1B:inst7.S
S[7] <= MUX21_1B:inst8.S
A[0] => MUX21_1B:inst1.A
A[1] => MUX21_1B:inst2.A
A[2] => MUX21_1B:inst3.A
A[3] => MUX21_1B:inst4.A
A[4] => MUX21_1B:inst5.A
A[5] => MUX21_1B:inst6.A
A[6] => MUX21_1B:inst7.A
A[7] => MUX21_1B:inst8.A
B[0] => MUX21_1B:inst1.B
B[1] => MUX21_1B:inst2.B
B[2] => MUX21_1B:inst3.B
B[3] => MUX21_1B:inst4.B
B[4] => MUX21_1B:inst5.B
B[5] => MUX21_1B:inst6.B
B[6] => MUX21_1B:inst7.B
B[7] => MUX21_1B:inst8.B
Sel => MUX21_1B:inst1.Sel
Sel => MUX21_1B:inst2.Sel
Sel => MUX21_1B:inst3.Sel
Sel => MUX21_1B:inst4.Sel
Sel => MUX21_1B:inst5.Sel
Sel => MUX21_1B:inst6.Sel
Sel => MUX21_1B:inst7.Sel
Sel => MUX21_1B:inst8.Sel


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst7|MUX21_1B:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4
S[0] <= MUX21_1B:inst1.S
S[1] <= MUX21_1B:inst2.S
S[2] <= MUX21_1B:inst3.S
S[3] <= MUX21_1B:inst4.S
S[4] <= MUX21_1B:inst5.S
S[5] <= MUX21_1B:inst6.S
S[6] <= MUX21_1B:inst7.S
S[7] <= MUX21_1B:inst8.S
A[0] => MUX21_1B:inst1.A
A[1] => MUX21_1B:inst2.A
A[2] => MUX21_1B:inst3.A
A[3] => MUX21_1B:inst4.A
A[4] => MUX21_1B:inst5.A
A[5] => MUX21_1B:inst6.A
A[6] => MUX21_1B:inst7.A
A[7] => MUX21_1B:inst8.A
B[0] => MUX21_1B:inst1.B
B[1] => MUX21_1B:inst2.B
B[2] => MUX21_1B:inst3.B
B[3] => MUX21_1B:inst4.B
B[4] => MUX21_1B:inst5.B
B[5] => MUX21_1B:inst6.B
B[6] => MUX21_1B:inst7.B
B[7] => MUX21_1B:inst8.B
Sel => MUX21_1B:inst1.Sel
Sel => MUX21_1B:inst2.Sel
Sel => MUX21_1B:inst3.Sel
Sel => MUX21_1B:inst4.Sel
Sel => MUX21_1B:inst5.Sel
Sel => MUX21_1B:inst6.Sel
Sel => MUX21_1B:inst7.Sel
Sel => MUX21_1B:inst8.Sel


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst4|MUX21_1B:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|Adder_8B:inst1
Cout <= FA:inst6.Cout
A[0] => HA:inst0.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
A[4] => FA:inst.A
A[5] => FA:inst4.A
A[6] => FA:inst5.A
A[7] => FA:inst6.A
B[0] => HA:inst0.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B
B[4] => FA:inst.B
B[5] => FA:inst4.B
B[6] => FA:inst5.B
B[7] => FA:inst6.B
S[0] <= HA:inst0.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
S[4] <= FA:inst.S
S[5] <= FA:inst4.S
S[6] <= FA:inst5.S
S[7] <= FA:inst6.S


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|FA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst3.IN0
B => inst2.IN1
B => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|Adder_8B:inst1|HA:inst0
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:inst6|MUX21_8B:inst6
S[0] <= MUX21_1B:inst1.S
S[1] <= MUX21_1B:inst2.S
S[2] <= MUX21_1B:inst3.S
S[3] <= MUX21_1B:inst4.S
S[4] <= MUX21_1B:inst5.S
S[5] <= MUX21_1B:inst6.S
S[6] <= MUX21_1B:inst7.S
S[7] <= MUX21_1B:inst8.S
A[0] => MUX21_1B:inst1.A
A[1] => MUX21_1B:inst2.A
A[2] => MUX21_1B:inst3.A
A[3] => MUX21_1B:inst4.A
A[4] => MUX21_1B:inst5.A
A[5] => MUX21_1B:inst6.A
A[6] => MUX21_1B:inst7.A
A[7] => MUX21_1B:inst8.A
B[0] => MUX21_1B:inst1.B
B[1] => MUX21_1B:inst2.B
B[2] => MUX21_1B:inst3.B
B[3] => MUX21_1B:inst4.B
B[4] => MUX21_1B:inst5.B
B[5] => MUX21_1B:inst6.B
B[6] => MUX21_1B:inst7.B
B[7] => MUX21_1B:inst8.B
Sel => MUX21_1B:inst1.Sel
Sel => MUX21_1B:inst2.Sel
Sel => MUX21_1B:inst3.Sel
Sel => MUX21_1B:inst4.Sel
Sel => MUX21_1B:inst5.Sel
Sel => MUX21_1B:inst6.Sel
Sel => MUX21_1B:inst7.Sel
Sel => MUX21_1B:inst8.Sel


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|ULA:inst6|MUX21_8B:inst6|MUX21_1B:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|Encoder_ULA:inst10
selUAL[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
selUAL[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
selUAL[2] <= ULA_Y.DB_MAX_OUTPUT_PORT_TYPE
ULA_NOT => inst.IN0
ULA_NOT => inst1.IN0
ULA_AND => inst.IN1
ULA_OR => inst1.IN1
ULA_Y => selUAL[2].DATAIN
ULA_ADD => ~NO_FANOUT~


|Neander|AC:inst9
OUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
clear => inst2.ACLR
clear => inst5.ACLR
clear => inst8.ACLR
clear => inst11.ACLR
clear => inst14.ACLR
clear => inst17.ACLR
clear => inst20.ACLR
clear => inst23.ACLR
clock => inst2.CLK
clock => inst5.CLK
clock => inst8.CLK
clock => inst11.CLK
clock => inst14.CLK
clock => inst17.CLK
clock => inst20.CLK
clock => inst23.CLK
AC_IN[0] => MUX21_1B:inst.B
AC_IN[1] => MUX21_1B:inst4.B
AC_IN[2] => MUX21_1B:inst7.B
AC_IN[3] => MUX21_1B:inst10.B
AC_IN[4] => MUX21_1B:inst13.B
AC_IN[5] => MUX21_1B:inst16.B
AC_IN[6] => MUX21_1B:inst19.B
AC_IN[7] => MUX21_1B:inst22.B
cargaAC => MUX21_1B:inst.Sel
cargaAC => MUX21_1B:inst4.Sel
cargaAC => MUX21_1B:inst7.Sel
cargaAC => MUX21_1B:inst10.Sel
cargaAC => MUX21_1B:inst13.Sel
cargaAC => MUX21_1B:inst16.Sel
cargaAC => MUX21_1B:inst19.Sel
cargaAC => MUX21_1B:inst22.Sel


|Neander|AC:inst9|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst10
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst13
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst16
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst19
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|AC:inst9|MUX21_1B:inst22
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|TEMPORIZADOR:inst17
t[0] <= DEC_3_8:inst31.S[0]
t[1] <= DEC_3_8:inst31.S[1]
t[2] <= DEC_3_8:inst31.S[2]
t[3] <= DEC_3_8:inst31.S[3]
t[4] <= DEC_3_8:inst31.S[4]
t[5] <= DEC_3_8:inst31.S[5]
t[6] <= DEC_3_8:inst31.S[6]
t[7] <= DEC_3_8:inst31.S[7]
reset => FF0.ACLR
clock => FF0.CLK
clock => inst11.CLK
clock => inst13.CLK
clock => inst24.CLK
goto_t0 => NOT0.IN0
HLT => MUX21_1B:inst.Sel
HLT => MUX21_1B:inst1.Sel
HLT => MUX21_1B:inst2.Sel


|Neander|TEMPORIZADOR:inst17|DEC_3_8:inst31
S[0] <= AND0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= AND1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= AND2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= AND3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= AND4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= AND5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= AND6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= AND7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN0
E[0] => AND1.IN0
E[0] => AND3.IN0
E[0] => AND7.IN0
E[0] => AND5.IN0
E[1] => inst1.IN0
E[1] => AND2.IN1
E[1] => AND3.IN1
E[1] => AND7.IN1
E[1] => AND6.IN1
E[2] => inst2.IN0
E[2] => AND4.IN2
E[2] => AND7.IN2
E[2] => AND5.IN2
E[2] => AND6.IN2


|Neander|TEMPORIZADOR:inst17|MUX21_1B:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|TEMPORIZADOR:inst17|MUX21_1B:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|TEMPORIZADOR:inst17|MUX21_1B:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
A => inst.IN0


|Neander|BCD_PC:inst12
PC_A0 <= BCD_A:inst.A
BCD_PC_in[0] => BCD_A:inst.BCD_in[0]
BCD_PC_in[0] => BCD_B:inst1.BCD_in[0]
BCD_PC_in[0] => BCD_C:inst2.BCD_in[0]
BCD_PC_in[0] => BCD_D:inst3.BCD_in[0]
BCD_PC_in[0] => BCD_E:inst4.BCD_in[0]
BCD_PC_in[0] => BCD_F:inst5.BCD_in[0]
BCD_PC_in[0] => BCD_G:inst6.BCD_in[0]
BCD_PC_in[1] => BCD_A:inst.BCD_in[1]
BCD_PC_in[1] => BCD_B:inst1.BCD_in[1]
BCD_PC_in[1] => BCD_C:inst2.BCD_in[1]
BCD_PC_in[1] => BCD_D:inst3.BCD_in[1]
BCD_PC_in[1] => BCD_E:inst4.BCD_in[1]
BCD_PC_in[1] => BCD_F:inst5.BCD_in[1]
BCD_PC_in[1] => BCD_G:inst6.BCD_in[1]
BCD_PC_in[2] => BCD_A:inst.BCD_in[2]
BCD_PC_in[2] => BCD_B:inst1.BCD_in[2]
BCD_PC_in[2] => BCD_C:inst2.BCD_in[2]
BCD_PC_in[2] => BCD_D:inst3.BCD_in[2]
BCD_PC_in[2] => BCD_E:inst4.BCD_in[2]
BCD_PC_in[2] => BCD_F:inst5.BCD_in[2]
BCD_PC_in[2] => BCD_G:inst6.BCD_in[2]
BCD_PC_in[3] => BCD_A:inst.BCD_in[3]
BCD_PC_in[3] => BCD_B:inst1.BCD_in[3]
BCD_PC_in[3] => BCD_C:inst2.BCD_in[3]
BCD_PC_in[3] => BCD_D:inst3.BCD_in[3]
BCD_PC_in[3] => BCD_E:inst4.BCD_in[3]
BCD_PC_in[3] => BCD_F:inst5.BCD_in[3]
BCD_PC_in[3] => BCD_G:inst6.BCD_in[3]
BCD_PC_in[4] => BCD_A:inst9.BCD_in[0]
BCD_PC_in[4] => BCD_B:inst15.BCD_in[0]
BCD_PC_in[4] => BCD_C:inst10.BCD_in[0]
BCD_PC_in[4] => BCD_D:inst11.BCD_in[0]
BCD_PC_in[4] => BCD_E:inst12.BCD_in[0]
BCD_PC_in[4] => BCD_F:inst13.BCD_in[0]
BCD_PC_in[4] => BCD_G:inst14.BCD_in[0]
BCD_PC_in[5] => BCD_A:inst9.BCD_in[1]
BCD_PC_in[5] => BCD_B:inst15.BCD_in[1]
BCD_PC_in[5] => BCD_C:inst10.BCD_in[1]
BCD_PC_in[5] => BCD_D:inst11.BCD_in[1]
BCD_PC_in[5] => BCD_E:inst12.BCD_in[1]
BCD_PC_in[5] => BCD_F:inst13.BCD_in[1]
BCD_PC_in[5] => BCD_G:inst14.BCD_in[1]
BCD_PC_in[6] => BCD_A:inst9.BCD_in[2]
BCD_PC_in[6] => BCD_B:inst15.BCD_in[2]
BCD_PC_in[6] => BCD_C:inst10.BCD_in[2]
BCD_PC_in[6] => BCD_D:inst11.BCD_in[2]
BCD_PC_in[6] => BCD_E:inst12.BCD_in[2]
BCD_PC_in[6] => BCD_F:inst13.BCD_in[2]
BCD_PC_in[6] => BCD_G:inst14.BCD_in[2]
BCD_PC_in[7] => BCD_A:inst9.BCD_in[3]
BCD_PC_in[7] => BCD_B:inst15.BCD_in[3]
BCD_PC_in[7] => BCD_C:inst10.BCD_in[3]
BCD_PC_in[7] => BCD_D:inst11.BCD_in[3]
BCD_PC_in[7] => BCD_E:inst12.BCD_in[3]
BCD_PC_in[7] => BCD_F:inst13.BCD_in[3]
BCD_PC_in[7] => BCD_G:inst14.BCD_in[3]
PC_B0 <= BCD_B:inst1.B
PC_C0 <= BCD_C:inst2.C
PC_D0 <= BCD_D:inst3.D
PC_E0 <= BCD_E:inst4.E
PC_F0 <= BCD_F:inst5.F
PC_G0 <= BCD_G:inst6.G
PC_A1 <= BCD_A:inst9.A
PC_B1 <= BCD_B:inst15.B
PC_C1 <= BCD_C:inst10.C
PC_D1 <= BCD_D:inst11.D
PC_E1 <= BCD_E:inst12.E
PC_F1 <= BCD_F:inst13.F
PC_G1 <= BCD_G:inst14.G


|Neander|BCD_PC:inst12|BCD_A:inst
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Neander|BCD_PC:inst12|BCD_B:inst1
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Neander|BCD_PC:inst12|BCD_C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_PC:inst12|BCD_D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_PC:inst12|BCD_E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Neander|BCD_PC:inst12|BCD_F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Neander|BCD_PC:inst12|BCD_G:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Neander|BCD_PC:inst12|BCD_A:inst9
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Neander|BCD_PC:inst12|BCD_B:inst15
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Neander|BCD_PC:inst12|BCD_C:inst10
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_PC:inst12|BCD_D:inst11
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_PC:inst12|BCD_E:inst12
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Neander|BCD_PC:inst12|BCD_F:inst13
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Neander|BCD_PC:inst12|BCD_G:inst14
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Neander|BCD_AC:inst4
AC_A0 <= BCD_A:inst.A
BCD_AC_in[0] => BCD_A:inst.BCD_in[0]
BCD_AC_in[0] => BCD_B:inst1.BCD_in[0]
BCD_AC_in[0] => BCD_C:inst2.BCD_in[0]
BCD_AC_in[0] => BCD_D:inst3.BCD_in[0]
BCD_AC_in[0] => BCD_E:inst4.BCD_in[0]
BCD_AC_in[0] => BCD_F:inst5.BCD_in[0]
BCD_AC_in[0] => BCD_G:inst6.BCD_in[0]
BCD_AC_in[1] => BCD_A:inst.BCD_in[1]
BCD_AC_in[1] => BCD_B:inst1.BCD_in[1]
BCD_AC_in[1] => BCD_C:inst2.BCD_in[1]
BCD_AC_in[1] => BCD_D:inst3.BCD_in[1]
BCD_AC_in[1] => BCD_E:inst4.BCD_in[1]
BCD_AC_in[1] => BCD_F:inst5.BCD_in[1]
BCD_AC_in[1] => BCD_G:inst6.BCD_in[1]
BCD_AC_in[2] => BCD_A:inst.BCD_in[2]
BCD_AC_in[2] => BCD_B:inst1.BCD_in[2]
BCD_AC_in[2] => BCD_C:inst2.BCD_in[2]
BCD_AC_in[2] => BCD_D:inst3.BCD_in[2]
BCD_AC_in[2] => BCD_E:inst4.BCD_in[2]
BCD_AC_in[2] => BCD_F:inst5.BCD_in[2]
BCD_AC_in[2] => BCD_G:inst6.BCD_in[2]
BCD_AC_in[3] => BCD_A:inst.BCD_in[3]
BCD_AC_in[3] => BCD_B:inst1.BCD_in[3]
BCD_AC_in[3] => BCD_C:inst2.BCD_in[3]
BCD_AC_in[3] => BCD_D:inst3.BCD_in[3]
BCD_AC_in[3] => BCD_E:inst4.BCD_in[3]
BCD_AC_in[3] => BCD_F:inst5.BCD_in[3]
BCD_AC_in[3] => BCD_G:inst6.BCD_in[3]
BCD_AC_in[4] => BCD_A:inst7.BCD_in[0]
BCD_AC_in[4] => BCD_B:inst8.BCD_in[0]
BCD_AC_in[4] => BCD_C:inst10.BCD_in[0]
BCD_AC_in[4] => BCD_D:inst11.BCD_in[0]
BCD_AC_in[4] => BCD_E:inst12.BCD_in[0]
BCD_AC_in[4] => BCD_F:inst13.BCD_in[0]
BCD_AC_in[4] => BCD_G:inst14.BCD_in[0]
BCD_AC_in[5] => BCD_A:inst7.BCD_in[1]
BCD_AC_in[5] => BCD_B:inst8.BCD_in[1]
BCD_AC_in[5] => BCD_C:inst10.BCD_in[1]
BCD_AC_in[5] => BCD_D:inst11.BCD_in[1]
BCD_AC_in[5] => BCD_E:inst12.BCD_in[1]
BCD_AC_in[5] => BCD_F:inst13.BCD_in[1]
BCD_AC_in[5] => BCD_G:inst14.BCD_in[1]
BCD_AC_in[6] => BCD_A:inst7.BCD_in[2]
BCD_AC_in[6] => BCD_B:inst8.BCD_in[2]
BCD_AC_in[6] => BCD_C:inst10.BCD_in[2]
BCD_AC_in[6] => BCD_D:inst11.BCD_in[2]
BCD_AC_in[6] => BCD_E:inst12.BCD_in[2]
BCD_AC_in[6] => BCD_F:inst13.BCD_in[2]
BCD_AC_in[6] => BCD_G:inst14.BCD_in[2]
BCD_AC_in[7] => BCD_A:inst7.BCD_in[3]
BCD_AC_in[7] => BCD_B:inst8.BCD_in[3]
BCD_AC_in[7] => BCD_C:inst10.BCD_in[3]
BCD_AC_in[7] => BCD_D:inst11.BCD_in[3]
BCD_AC_in[7] => BCD_E:inst12.BCD_in[3]
BCD_AC_in[7] => BCD_F:inst13.BCD_in[3]
BCD_AC_in[7] => BCD_G:inst14.BCD_in[3]
AC_B0 <= BCD_B:inst1.B
AC_C0 <= BCD_C:inst2.C
AC_D0 <= BCD_D:inst3.D
AC_E0 <= BCD_E:inst4.E
AC_F0 <= BCD_F:inst5.F
AC_G0 <= BCD_G:inst6.G
AC_A1 <= BCD_A:inst7.A
AC_B1 <= BCD_B:inst8.B
AC_C1 <= BCD_C:inst10.C
AC_D1 <= BCD_D:inst11.D
AC_E1 <= BCD_E:inst12.E
AC_F1 <= BCD_F:inst13.F
AC_G1 <= BCD_G:inst14.G


|Neander|BCD_AC:inst4|BCD_A:inst
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Neander|BCD_AC:inst4|BCD_B:inst1
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Neander|BCD_AC:inst4|BCD_C:inst2
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_AC:inst4|BCD_D:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_AC:inst4|BCD_E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Neander|BCD_AC:inst4|BCD_F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Neander|BCD_AC:inst4|BCD_G:inst6
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


|Neander|BCD_AC:inst4|BCD_A:inst7
A <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst6.IN0
BCD_in[0] => inst9.IN0
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst8.IN1
BCD_in[2] => inst3.IN0
BCD_in[2] => inst9.IN2
BCD_in[2] => inst7.IN2
BCD_in[3] => inst4.IN0
BCD_in[3] => inst9.IN3
BCD_in[3] => inst8.IN3


|Neander|BCD_AC:inst4|BCD_B:inst8
B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst8.IN0
BCD_in[0] => inst.IN3
BCD_in[0] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[1] => inst7.IN0
BCD_in[1] => inst2.IN1
BCD_in[2] => inst1.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst.IN1
BCD_in[3] => inst3.IN2
BCD_in[3] => inst9.IN0
BCD_in[3] => inst2.IN2


|Neander|BCD_AC:inst4|BCD_C:inst10
C <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst7.IN0
BCD_in[1] => inst3.IN1
BCD_in[1] => inst.IN2
BCD_in[2] => inst2.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst2.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_AC:inst4|BCD_D:inst11
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst4.IN3
BCD_in[0] => inst6.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst9.IN0
BCD_in[1] => inst4.IN2
BCD_in[1] => inst6.IN2
BCD_in[1] => inst5.IN2
BCD_in[2] => inst11.IN0
BCD_in[2] => inst4.IN1
BCD_in[2] => inst6.IN1
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst6.IN0
BCD_in[3] => inst5.IN0


|Neander|BCD_AC:inst4|BCD_E:inst12
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst5.IN0
BCD_in[1] => inst2.IN0
BCD_in[1] => inst1.IN1
BCD_in[2] => inst6.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst2.IN1
BCD_in[3] => inst3.IN0


|Neander|BCD_AC:inst4|BCD_F:inst13
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|Neander|BCD_AC:inst4|BCD_G:inst14
G <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN3
BCD_in[0] => inst8.IN0
BCD_in[1] => inst2.IN2
BCD_in[1] => inst7.IN0
BCD_in[2] => inst2.IN1
BCD_in[2] => inst3.IN1
BCD_in[2] => inst6.IN0
BCD_in[3] => inst5.IN0
BCD_in[3] => inst3.IN0


