|ControleSemaforo
verde <= outputLogic:inst15.verde
clock => divFreq:inst.clock
clear => divFreq:inst.reset
clear => StateRegister:inst17.clear
amarelo <= outputLogic:inst15.amarelo
vermelho <= outputLogic:inst15.vermelho


|ControleSemaforo|outputLogic:inst15
amarelo <= inst1.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] => inst1.IN1
currentState[0] => inst.IN1
currentState[0] => inst5.IN0
currentState[1] => inst3.IN0
currentState[1] => inst.IN0
currentState[1] => inst4.IN0
vermelho <= inst.DB_MAX_OUTPUT_PORT_TYPE
verde <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ControleSemaforo|StateRegister:inst17
currentState[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clear => inst.ACLR
clear => inst1.ACLR
clock => inst.CLK
clock => inst1.CLK
nextState[0] => inst.DATAIN
nextState[1] => inst1.DATAIN


|ControleSemaforo|divFreq:inst
saida <= inst79.DB_MAX_OUTPUT_PORT_TYPE
reset => inst79.ACLR
reset => inst77.ACLR
reset => inst73.ACLR
reset => inst71.ACLR
reset => inst69.ACLR
reset => inst67.ACLR
reset => inst63.ACLR
reset => inst65.ACLR
reset => inst61.ACLR
reset => inst58.ACLR
reset => inst54.ACLR
reset => inst52.ACLR
reset => inst50.ACLR
reset => inst48.ACLR
reset => inst44.ACLR
reset => inst46.ACLR
reset => inst43.ACLR
reset => inst39.ACLR
reset => inst35.ACLR
reset => inst33.ACLR
reset => inst31.ACLR
reset => inst29.ACLR
reset => inst25.ACLR
reset => inst27.ACLR
reset => inst.ACLR
clock => inst.CLK


|ControleSemaforo|NextStateLogic:inst13
nextState[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
nextState[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] => inst.IN0
currentState[0] => inst5.IN1
currentState[1] => inst4.IN0
currentState[1] => inst6.IN0
currentState[1] => inst8.IN0
troca => inst1.IN1
troca => inst3.IN0
troca => inst9.IN0
troca => inst5.IN2


|ControleSemaforo|CounterLogic:inst9
flagTroca <= inst6.DB_MAX_OUTPUT_PORT_TYPE
goto0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
timestamp[0] => ~NO_FANOUT~
timestamp[1] => inst1.IN0
timestamp[2] => ~NO_FANOUT~
timestamp[3] => ~NO_FANOUT~
timestamp[4] => ~NO_FANOUT~
timestamp[5] => ~NO_FANOUT~
timestamp[6] => ~NO_FANOUT~
timestamp[7] => inst2.IN0
timestamp[7] => inst.IN0
currentState[0] => inst1.IN2
currentState[0] => inst2.IN2
currentState[0] => inst4.IN0
currentState[1] => inst5.IN0
currentState[1] => inst2.IN1
currentState[1] => inst3.IN0


|ControleSemaforo|Temporizador:inst7
timestamp[0] <= DecoderContador:inst1.saida[0]
timestamp[1] <= DecoderContador:inst1.saida[1]
timestamp[2] <= DecoderContador:inst1.saida[2]
timestamp[3] <= DecoderContador:inst1.saida[3]
timestamp[4] <= DecoderContador:inst1.saida[4]
timestamp[5] <= DecoderContador:inst1.saida[5]
timestamp[6] <= DecoderContador:inst1.saida[6]
timestamp[7] <= DecoderContador:inst1.saida[7]
clock => Somador:inst.clock
reset => Somador:inst.clear


|ControleSemaforo|Temporizador:inst7|DecoderContador:inst1
saida[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
counter2 => inst.IN0
counter2 => inst1.IN0
counter2 => inst2.IN0
counter2 => inst3.IN0
counter2 => inst10.IN0
counter1 => inst.IN1
counter1 => inst1.IN1
counter1 => inst9.IN0
counter1 => inst4.IN1
counter1 => inst5.IN1
counter0 => inst.IN2
counter0 => inst8.IN0
counter0 => inst2.IN2
counter0 => inst4.IN2
counter0 => inst7.IN2


|ControleSemaforo|Temporizador:inst7|Somador:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clear => inst6.ACLR
clear => inst3.ACLR
clear => inst9.ACLR
clock => inst6.CLK
clock => inst3.CLK
clock => inst9.CLK
enable => MUX21_1BIT:inst4.Sel
enable => MUX21_1BIT:inst.Sel
enable => MUX21_1BIT:inst12.Sel


|ControleSemaforo|Temporizador:inst7|Somador:inst|MUX21_1BIT:inst4
W <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
X => inst.IN0


|ControleSemaforo|Temporizador:inst7|Somador:inst|MUX21_1BIT:inst
W <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
X => inst.IN0


|ControleSemaforo|Temporizador:inst7|Somador:inst|MUX21_1BIT:inst12
W <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
X => inst.IN0


